{
  "version": 2,
  "builds": [
    {
      "src": "src/vercel.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "status": 301,
      "headers": {
        "Location": "https://github.com/Sasivarnasarma/Readme-Thirukkural"
      }
    },
    {
      "src": "/api",
      "dest": "src/vercel.ts"
    }
  ]
}
